# Week7Assignment

./: pom.xml
src/test/java/dev/selenium/: Login.java  SeleniumPractice1.java
src/test/java/dev/selenium/Assertions/: LoginAssertions.java
src/test/java/dev/selenium/Pages/: HomePage.java  LoginPage.java
src/test/java/dev/selenium/Utils/: PropertiesFileUtils.java  ScreenshotUtil.java  WaitUtils.java  WebDriverUtils.java
src/test/java/dev/selenium/Workflow/: LoginTest.java
src/test/resources/: User.properties
